name: Latest blog post workflow
on:
  schedule: 
    - cron: '0 * * * *' # Runs every hour, on the hour
  workflow_dispatch: # Allow manual workflow trigger

jobs:
  update-readme-with-hashnode-blog:
    name: Update this repo's README with my most recent Hashnode blog posts
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository content
        uses: actions/checkout@v3 # Use the latest version
        with:
          persist-credentials: false # Disable default credentials to avoid conflicts

      - name: Set up Git
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"

      - name: Update README with latest blog posts
        uses: gautamkrishnar/blog-post-workflow@master
        with:
          feed_list: "https://bansikah.hashnode.dev//rss.xml"
          max_post_count: 5
          commit_message: "Updated with the latest blog posts"

      - name: Commit and push if changes exist
        env:
          GITHUB_TOKEN: ${{ secrets.GT_TOKEN }}
        run: |
          git pull origin $(git rev-parse --abbrev-ref HEAD)
          git add README.md
          git commit -m "Updated with the latest blog posts" || echo "No changes to commit"
          git push origin $(git rev-parse --abbrev-ref HEAD)
